@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap);
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
}
header .logo a {
  text-decoration: none;
  color: hsl(0, 75%, 51%);
}
header div a {
  margin: 1rem;
  text-decoration: none;
  color: black;
}

.hero {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
  padding-inline: clamp(2rem, 50%, 8rem);
}
.hero h2 {
  font-size: 1.75rem;
}
.hero h3 {
  font-size: 1.25rem;
  font-weight: 300;
}

.planning-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.planning-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}
.planning-section div img {
  max-width: 100%;
  width: 60%;
}

@media screen and (min-width: 800px) {
  .planning-section div {
    flex-direction: row;
  }
  .planning-section div img {
    width: 50%;
  }
  .planning-section div div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.feature-article {
  margin-top: 5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}
.feature-article h3 {
  text-align: center;
}
.feature-article .feature-section {
  display: flex;
  flex-flow: row wrap;
  margin-top: 1rem;
  gap: 2rem;
}
.feature-article .feature-section .feature-card {
  display: flex;
  align-items: center;
}
.feature-article .feature-section .feature-card img {
  max-width: 100%;
  width: 30%;
}
.feature-article .feature-section .feature-card div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .feature-card {
    text-align: center;
    flex-direction: column;
    flex-basis: calc(50% - 2rem);
  }
}
main a {
  padding: 1rem;
  border-radius: 1.25rem;
  background-color: hsl(0, 75%, 51%);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-decoration: none;
}

main a:hover {
  scale: 1.05;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: hsla(0, 3%, 92%, 0.61);
  padding: 1rem;
  margin-top: 4rem;
}
footer h4 {
  margin-block: 1rem;
}

@media screen and (min-width: 600px) {
  footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100dvh;
  background-color: rgb(255, 255, 255);
}

main {
  margin-top: 4rem;
  flex-grow: 1;
  max-width: 1500px;
}

/*# sourceMappingURL=styles.css.map */
